// コンフリクトとは、同じファイルの同じ箇所を、別のブランチのコミットで異なる内容に変更して、それをマージしたときにコンフリクトが発生します。
//enumは定数のみでモデルクラスはプロパティ/メソッドを自由に持てる。
//lateは初期化を遅延させるためのキーワード。null安全と組み合わせて使うことが多い。

//修飾子
//const (定数) 一度値を設定したら変更できない。
//プログラムが動作する前(コンパイル)
// final (定数) constと同じ
//プログラムが動作している時
// void main() {
//   final timeNow = DateTime.now();  // ← OK（実行時に決まる）
//   const timeConst = DateTime.now(); // ← ❌ エラー！！
// }